ENV=local

POSTGRES_STORAGE_URL=postgres://postgres:1234@localhost:5436/taskmanag?sslmode=disable
POSTGRES_MIGRATIONS_PATH=migrations

REDIS_ADDRESS=localhost:6379
REDIS_DB=0

HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_WITH_TIMEOUT=10s
HTTP_SERVER_USER=supreme
HTTP_SERVER_PASSWORD=1234

SECRET=supreme2499